local monarch = require "monarch.monarch"

function init(self)
	local data = monarch.data("tutorial")
	if data ~= nil then
		self.control_mode = data.control_mode
	end

	self.proxy_url = msg.url("proxy", "/loader", "script")

	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action_id and action ~= nil and action.pressed then
		msg.post(self.proxy_url, "show_level", { control_mode = self.control_mode } )
	end
end
