name: "game"
scale_along_z: 0
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/game/level.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/input/placeholder.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/player.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/game/theme.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"music\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"impact1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/game/impact1.wav\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"impact2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/game/impact2.wav\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"impact3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/game/impact3.wav\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"impact4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/game/impact4.wav\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"impact5\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/game/impact5.wav\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/level.gui\"\n"
  "}\n"
  ""
  position {
    x: 483.0
    y: 421.0
  }
}
embedded_instances {
  id: "scroll"
  data: "embedded_components {\n"
  "  id: \"plane\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/material/repeat_scroll.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture_sampler\\\"\\n"
  "    texture: \\\"/game/bg.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
  scale3 {
    x: 1280.0
    y: 720.0
  }
}
embedded_instances {
  id: "special"
  data: "embedded_components {\n"
  "  id: \"exit\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/special/exit_tile.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"teleporter_green\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/special/teleporter_green_tile.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"teleporter_purple\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/special/teleporter_purple_tile.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
