script: "/game/level.gui_script"
fonts {
  name: "perfect-1"
  font: "/font/perfect-1.font"
}
textures {
  name: "tiles"
  texture: "/game/tiles.tilesource"
}
textures {
  name: "gui_overlay"
  texture: "/game/gui_overlay.atlas"
}
nodes {
  size {
    x: 1280.0
    y: 720.0
  }
  type: TYPE_BOX
  id: "root"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 720.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "nw_anchor"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 16.0
    y: -16.0
  }
  size {
    x: 500.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.2
    z: 0.6
  }
  type: TYPE_BOX
  id: "nw_content"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "nw_anchor"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -4.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 400.0
    y: 10.0
  }
  type: TYPE_TEXT
  text: "MOVES TAKEN: "
  font: "perfect-1"
  id: "text_moves"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "nw_content"
  inherit_alpha: true
  text_tracking: 0.2
}
nodes {
  position {
    y: -30.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 400.0
    y: 10.0
  }
  type: TYPE_TEXT
  text: "REQUIRED: "
  font: "perfect-1"
  id: "text_required"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_ZOOM
  line_break: true
  parent: "nw_content"
  inherit_alpha: true
  text_tracking: 0.2
}
nodes {
  position {
    x: 1280.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "se_anchor"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SE
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -16.0
    y: 16.0
  }
  size {
    x: 680.0
    y: 50.0
  }
  color {
    x: 0.102
    y: 0.2
    z: 0.6
  }
  type: TYPE_BOX
  id: "se_content"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SE
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "se_anchor"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 340.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "LEVEL: "
  font: "perfect-1"
  id: "text_name"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SE
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "se_content"
  inherit_alpha: true
  text_tracking: 0.2
}
nodes {
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "sw_anchor"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 16.0
    y: 16.0
  }
  size {
    x: 500.0
    y: 400.0
  }
  color {
    x: 0.102
    y: 0.2
    z: 0.6
  }
  type: TYPE_BOX
  id: "sw_content"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "sw_anchor"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "$%^&: MOVE\n"
  "WASD: MOVE\n"
  "ESC: MENU\n"
  "R: RESET"
  font: "perfect-1"
  id: "text_controls"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_ZOOM
  line_break: true
  parent: "sw_content"
  inherit_alpha: true
  text_tracking: 0.2
}
nodes {
  position {
    y: 148.0
  }
  size {
    x: 400.0
    y: 200.0
  }
  type: TYPE_BOX
  id: "touch_controls"
  pivot: PIVOT_SW
  parent: "sw_content"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 100.0
    y: 172.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_TEMPLATE
  id: "btn_reset"
  parent: "touch_controls"
  inherit_alpha: true
  template: "/game/level_button.gui"
}
nodes {
  size {
    x: 100.0
    y: 28.0
  }
  type: TYPE_BOX
  id: "btn_reset/button"
  parent: "btn_reset"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 100.0
    y: 28.0
  }
  type: TYPE_TEXT
  text: "RESET"
  id: "btn_reset/label"
  parent: "btn_reset/button"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 100.0
    y: 111.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_TEMPLATE
  id: "btn_menu"
  parent: "touch_controls"
  inherit_alpha: true
  template: "/game/level_button.gui"
}
nodes {
  size {
    x: 100.0
    y: 28.0
  }
  type: TYPE_BOX
  id: "btn_menu/button"
  parent: "btn_menu"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 100.0
    y: 28.0
  }
  type: TYPE_TEXT
  text: "MENU"
  id: "btn_menu/label"
  parent: "btn_menu/button"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 101.0
    y: 109.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  type: TYPE_BOX
  texture: "gui_overlay/controller"
  id: "dpad"
  parent: "sw_content"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 28.0
  }
  size {
    x: 28.0
    y: 28.0
  }
  type: TYPE_BOX
  id: "up"
  parent: "dpad"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -28.0
  }
  size {
    x: 28.0
    y: 28.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "left"
  parent: "dpad"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -28.0
  }
  size {
    x: 28.0
    y: 28.0
  }
  color {
    x: 0.0
    y: 0.0
  }
  type: TYPE_BOX
  id: "down"
  parent: "dpad"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 28.0
  }
  size {
    x: 28.0
    y: 28.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "right"
  parent: "dpad"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1248.0
    y: 720.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "ne_anchor"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 16.0
    y: -16.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.2
    z: 0.6
  }
  type: TYPE_BOX
  id: "nw_content1"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "ne_anchor"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -25.0
    y: 3.0
  }
  scale {
    x: 3.0
    y: 3.0
    z: 3.0
  }
  type: TYPE_BOX
  texture: "tiles/key"
  id: "img_item"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  parent: "nw_content1"
  inherit_alpha: true
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -11.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 28.0
    y: 10.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "perfect-1"
  id: "item_amount"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "nw_content1"
  inherit_alpha: true
  text_tracking: 0.2
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
