go.property("current_level", 1)
go.property("max_levels", 27)

local tile_size = 16

local defsave = require "defsave.defsave"
local lume = require "libraries.lume"
local monarch = require "monarch.monarch"
local gesture = require "in.gesture"

local acceleration = 4
local max_movement_speed = 16

local tile_empty = 0
local tile_invisible = 1
local tile_wall = 2
local tile_floor = 3
local tile_exit = 4
local tile_player_start = 5
local tile_oneway_left = 6
local tile_oneway_right = 7
local tile_oneway_up = 8
local tile_oneway_down = 9
local tile_teleporter_green = 10
local tile_teleporter_purple = 11
local tile_teleporter_pink = 12
local tile_teleporter_red = 13
local tile_glue = 14
local tile_trapdoor = 15
local tile_key = 16
local tile_door = 17

local idle_animations = {
	[hash("idle")] = 4,
	[hash("idle_left")] = 4,
	[hash("idle_right")] = 4,
	[hash("idle_up")] = 4,
	[hash("idle_down")] = 4,
	[hash("blink")] = 2
}

local stop_reason = {
	glue = 1,
	trapdoor = 2,
	none = 0
}

local function animate_background()
	local size = go.get_scale("/scroll")

	local scale = vmath.vector4(size.x / tile_size, size.y / tile_size, 0, 0)
	go.set("/scroll#plane", "scale", scale)
	go.set("/scroll#plane", "tint.w", 0.66)
	go.animate("/scroll#plane", "animation_time.x", go.PLAYBACK_LOOP_FORWARD, scale.xy, go.EASING_LINEAR, 120 * scale.xy)
end

local function play_idle_animation(self)
	local animation_to_play = lume.weightedchoice(idle_animations)
	sprite.play_flipbook(self.player_sprite_url, animation_to_play, play_idle_animation)
end

local function spawn_special_tile(self, tile, x, y)
	local spawn = nil

	if tile == tile_teleporter_green then
		spawn = "teleporter_green"
		table.insert(self.teleporters.green, { x = x, y = y })
	elseif tile == tile_teleporter_purple then
		spawn = "teleporter_purple"
		table.insert(self.teleporters.purple, { x = x, y = y })
	elseif tile == tile_teleporter_pink then
		spawn = "teleporter_pink"
		table.insert(self.teleporters.pink, { x = x, y = y })
	elseif tile == tile_teleporter_red then
		spawn = "teleporter_red"
		table.insert(self.teleporters.red, { x = x, y = y })
	elseif tile == tile_trapdoor then
		spawn = "trapdoor"
	end

	if spawn then
		local position = vmath.vector3(0, 0, 0.1)
		position.x = self.tilemap_position.x + (tile_size * x - tile_size / 2)
		position.y = self.tilemap_position.y + (tile_size * y - tile_size / 2)

		local id = factory.create(msg.url(nil, "special", spawn), position)
		table.insert(self.special_tiles, id)
		if tile == tile_trapdoor then
			table.insert(self.trapdoor_tiles, { x = x, y = y, id = id })
		end
	end
end

local function load_tileset(self)
	local data = sys.load_resource("/game/levels/tileset.lua")
	if data ~= nil then
		local tileset = assert(loadstring(data))()
		for _, tile in pairs(tileset.tiles) do
			if tile.properties.type == "spawn" then
				tile_player_start = tile.id + 1
			elseif tile.properties.type == "exit" then
				tile_exit = tile.id + 1
			elseif tile.properties.type == "glue" then
				tile_glue = tile.id + 1
			elseif tile.properties.type == "trapdoor" then
				tile_trapdoor = tile.id + 1
			elseif tile.properties.type == "key" then
				tile_key = tile.id + 1
			elseif tile.properties.type == "door" then
				tile_door = tile.id + 1
			elseif tile.properties.type == "oneway" then
				if tile.properties.position == "left" then
					tile_oneway_left = tile.id + 1
				elseif tile.properties.position == "right" then
					tile_oneway_right = tile.id + 1
				elseif tile.properties.position == "up" then
					tile_oneway_up = tile.id + 1
				elseif tile.properties.position == "down" then
					tile_oneway_down = tile.id + 1
				end
			elseif tile.properties.type == "teleporter" then
				if tile.properties.color == "green" then
					tile_teleporter_green = tile.id + 1
				elseif tile.properties.color == "pink" then
					tile_teleporter_pink = tile.id + 1
				elseif tile.properties.color == "red" then
					tile_teleporter_red = tile.id + 1
				elseif tile.properties.color == "purple" then
					tile_teleporter_purple = tile.id + 1
				end
			end
		end
	else
		print("[ERROR] Tileset data not found or corrupt?")
	end
end

local function load_tilemap(self)
	local data = sys.load_resource("/game/levels/level" .. self.current_level .. ".lua")
	if data ~= nil then
		local level_data = assert(loadstring(data))()
		self.required_moves = level_data.properties.moves
		self.level_name = level_data.properties.name
		self.teleporters = {
			green = {},
			purple = {},
			pink = {},
			red = {}
		}
		msg.post(msg.url(nil, "gui", "level"), hash("update_required"), { required = self.required_moves })
		msg.post(msg.url(nil, "gui", "level"), hash("update_levelname"), { level = self.current_level, level_name = self.level_name })
		for _, layer in ipairs(level_data.layers) do
			for y = 1, layer.height do
				for x = 1, layer.width do
					tilemap.set_tile(self.tilemap_level_url, layer.name, x, layer.height + 1 - y, layer.data[(y - 1) * layer.width + x])
				end
			end
		end
		defsave.set("settings", "level", self.current_level)
		local max_level = math.max(defsave.get("settings", "max_level") or 1, self.current_level)
		defsave.set("settings", "max_level", math.min(self.max_levels, max_level))
	else
		print("[ERROR] Level not found?")
	end
end

local function init_tilemap_position(self)
	self.tilemap_position = go.get(self.tilemap_url, "position")

	self.tilemap_x, self.tilemap_y, self.tilemap_width, self.tilemap_height = tilemap.get_bounds(self.tilemap_level_url)

	self.tilemap_position.x = (self.width / 2) - (self.tilemap_width * tile_size) / 2
	self.tilemap_position.y = self.height / 2 - (self.tilemap_height * tile_size) / 2

	go.set(self.tilemap_url, "position", self.tilemap_position)
end

local function init_tilemap_data(self)
	self.tilemap_data = tilemap.get_tiles(self.tilemap_level_url, "walls")
	self.exit_tile_position = { x = 0, y = 0 }
	self.player_start_tile_position = { x = 0, y = 0 }
	self.tilemap_floor = tilemap.get_tiles(self.tilemap_level_url, "floor")
	self.tilemap_items = tilemap.get_tiles(self.tilemap_level_url, "items")
	
	for row = 1, #self.tilemap_items do
		for col = 1, #self.tilemap_items[row] do
			if self.tilemap_items[row][col] == tile_exit then
				self.exit_tile_position.x = col
				self.exit_tile_position.y = row
			elseif self.tilemap_items[row][col] == tile_player_start then
				self.player_start_tile_position.x = col
				self.player_start_tile_position.y = row
			elseif self.tilemap_items[row][col] == tile_teleporter_green
			or self.tilemap_items[row][col] == tile_teleporter_red
			or self.tilemap_items[row][col] == tile_teleporter_pink
			or self.tilemap_items[row][col] == tile_teleporter_purple
			or self.tilemap_items[row][col] == tile_trapdoor then
				spawn_special_tile(self, self.tilemap_items[row][col], col, row)
			end

			if self.tilemap_items[row][col] ~= tile_oneway_down
			and self.tilemap_items[row][col] ~= tile_oneway_left
			and self.tilemap_items[row][col] ~= tile_oneway_right
			and self.tilemap_items[row][col] ~= tile_oneway_up
			and self.tilemap_items[row][col] ~= tile_glue
			and self.tilemap_items[row][col] ~= tile_key
			and self.tilemap_items[row][col] ~= tile_door then
				tilemap.set_tile(self.tilemap_level_url, "items", col, row, tile_empty)
			end

			if self.tilemap_items[row][col] == tile_trapdoor then
				tilemap.set_tile(self.tilemap_level_url, "floor", col, row, tile_empty)
			end
		end
	end
end

local function init_player_position(self)
	self.player_position = go.get(self.player_url, "position")
	self.player_position.x = self.tilemap_position.x + (tile_size * self.player_start_tile_position.x - tile_size / 2)
	self.player_position.y = self.tilemap_position.y + (tile_size * self.player_start_tile_position.y - tile_size / 2)
	self.player_tile_position = {
		x = self.player_start_tile_position.x,
		y = self.player_start_tile_position.y
	}
	go.set(self.player_url, "position", self.player_position)
end

local function init_exit_position(self)
	self.exit_position = vmath.vector3(0, 0, 0.1)
	self.exit_position.x = self.tilemap_position.x + (tile_size * self.exit_tile_position.x - tile_size / 2)
	self.exit_position.y = self.tilemap_position.y + (tile_size * self.exit_tile_position.y - tile_size / 2)
	local id = factory.create(msg.url(nil, "special", "exit"), self.exit_position)
	table.insert(self.special_tiles, id)
end

local function load_level(self)
	self.speed = 0
	self.moves = 0
	self.required_moves = 0

	if self.special_tiles then
		go.delete(self.special_tiles)
		self.special_tiles = {}
	end
	self.special_tiles = {}
	self.trapdoor_tiles = {}
	self.inventory = {}

	msg.post(msg.url(nil, "gui", "level"), hash("update_moves"), { moves = self.moves })

	load_tilemap(self)
	init_tilemap_position(self)
	init_tilemap_data(self)
	init_player_position(self)
	init_exit_position(self)

	play_idle_animation(self)
end

local function reset_level(self)
	self.moves = 0
	self.movement = nil
	self.teleporting = nil
	msg.post(msg.url(nil, "gui", "level"), hash("update_moves"), { moves = self.moves })
	load_level(self)

	self.player_position.x = self.tilemap_position.x + (tile_size * self.player_start_tile_position.x - tile_size / 2)
	self.player_position.y = self.tilemap_position.y + (tile_size * self.player_start_tile_position.y - tile_size / 2)
	self.player_tile_position = {
		x = self.player_start_tile_position.x,
		y = self.player_start_tile_position.y
	}
	go.set(self.player_url, "position", self.player_position)

	play_idle_animation(self)
end

local function play_lost_animation(self, animation_to_play)
	sound.play(msg.url(nil, "sound", "fail"))
	self.resetting = true
	sprite.play_flipbook(self.player_sprite_url, animation_to_play or "lose", function(self)
		self.resetting = nil
		reset_level(self)
	end)
end

local function on_window_event(self, event, data)
	if event == window.WINDOW_EVENT_RESIZED then
		self.window_width = data.width
		self.window_height = data.height
	end
end

local function show_cursor(self, show)
	if self.cursor_enabled ~= nil and show == self.cursor_enabled then return end

	self.cursor_enabled = show
	if self.cursor_enabled then
		msg.post(self.cursor_url, "enable")
	else
		msg.post(self.cursor_url, "disable")
	end
end

function init(self)
	msg.post("/camera#camera", "enable")
	msg.post("@render:", "use_camera_projection")

	local data = monarch.data("level")
	if data ~= nil and data.current_level then
		self.current_level = data.current_level
	end

	self.window_width, self.window_height = window.get_size()

	self.width = sys.get_config_int("display.width")
	self.height = sys.get_config_int("display.height")

	self.cursor_url = msg.url(nil, "cursor", nil)
	self.tilemap_url = msg.url(nil, "level", nil)
	self.tilemap_level_url = msg.url(nil, "level", "tilemap")
	self.player_url = msg.url(nil, "player", nil)
	self.player_sprite_url = msg.url(nil, "player", "sprite")
	self.player_size = go.get(self.player_sprite_url, "size")

	window.set_listener(on_window_event)

	show_cursor(self, false)
	animate_background()
	load_tileset(self)
	load_level(self)

	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

local function check_teleport(self, tile)
	if tile ~= tile_teleporter_green
	and tile ~= tile_teleporter_purple
	and tile ~= tile_teleporter_pink
	and tile ~= tile_teleporter_red
	then
		return false
	end

	local lookup = self.teleporters.green
	if tile == tile_teleporter_purple then
		lookup = self.teleporters.purple
	elseif tile == tile_teleporter_red then
		lookup = self.teleporters.red
	elseif tile == tile_teleporter_pink then
		lookup = self.teleporters.pink
	end	

	local teleport_to = nil
	for index, coords in pairs(lookup) do
		if self.player_tile_position.x ~= coords.x or self.player_tile_position.y ~= coords.y then
			teleport_to = coords
			break
		end
	end

	if teleport_to ~= nil then
		self.teleporting = true
		sprite.play_flipbook(self.player_sprite_url, "portal_out", function()
			self.player_tile_position = {
				x = teleport_to.x,
				y = teleport_to.y
			}
			self.player_position.x = self.tilemap_position.x + (tile_size * self.player_tile_position.x - tile_size / 2)
			self.player_position.y = self.tilemap_position.y + (tile_size * self.player_tile_position.y - tile_size / 2)
			go.set(self.player_url, "position", self.player_position)

			sprite.play_flipbook(self.player_sprite_url, "portal_in", function()
				play_idle_animation(self)
				self.teleporting = nil
				self.movement = nil
			end)
		end)
	else
		return false
	end

	return true
end

local function check_solution(self, pickup_sound_played)
	local solved = false
	if self.player_tile_position.x == self.exit_tile_position.x and self.player_tile_position.y == self.exit_tile_position.y then
		solved = true
	end

	if solved then
		if self.moves == self.required_moves then
			self.teleporting = true
			sound.play(msg.url(nil, "sound", "win"))
			sprite.play_flipbook(self.player_sprite_url, "victory", function()
				self.teleporting = nil
				if self.current_level + 1 > self.max_levels then
					msg.post(msg.url("proxy", "/loader", "script"), "show_titlescreen", { subscreen = "credits" })
					return
				end
				self.current_level = math.min(self.max_levels, self.current_level + 1)
				load_level(self)
			end)
			return
		else
			play_lost_animation(self)
			return
		end
	end

	if (not solved or not self.teleporting) and self.moves >= self.required_moves then
		play_lost_animation(self)
	elseif not pickup_sound_played then
		sound.play(msg.url(nil, "sound", "impact" .. math.random(1, 5)))
	end
end

local function play_collision_animation(self)
	if self.movement.x == 1 then
		sprite.play_flipbook(self.player_sprite_url, "collision_right", play_idle_animation)
	elseif self.movement.x == -1 then
		sprite.play_flipbook(self.player_sprite_url, "collision_left", play_idle_animation)
	elseif self.movement.y == 1 then
		sprite.play_flipbook(self.player_sprite_url, "collision_up", play_idle_animation)
	elseif self.movement.y == -1 then
		sprite.play_flipbook(self.player_sprite_url, "collision_down", play_idle_animation)
	end
end

local function is_floor(self, x, y)
	return self.tilemap_floor[y][x] ~= tile_empty and self.tilemap_floor[y][x] ~= tile_invisible
end

local function is_glue(self, x, y)
	if not self.glue and self.tilemap_items[y][x] == tile_glue then
		self.glue = { x = x, y = y }
	end
end

local function is_door(self, x, y, is_cursor)
	if not is_cursor and (self.tilemap_items ~= nil and self.tilemap_items[y] ~= nil and self.tilemap_items[y][x] == tile_door) then
		if self.inventory[tile_key] ~= nil and self.inventory[tile_key] >= 1 then
			self.tilemap_items[y][x] = tile_empty
			tilemap.set_tile(self.tilemap_level_url, "items", x, y, tile_empty)
			self.inventory[tile_key] = self.inventory[tile_key] - 1
			if self.inventory[tile_key] <= 0 then
				self.inventory[tile_key] = nil
			end
			return false
		else
			return true
		end
	end
	return false
end

local function is_trapdoor(self, x, y)
	if self.tilemap_items[y][x] == tile_trapdoor then
		for _, trapdoor in pairs(self.trapdoor_tiles) do
			if trapdoor.x == x and trapdoor.y == y then
				if not trapdoor.is_open then
					local trapdoor_url = msg.url(nil, trapdoor.id, "sprite")
					go.set(trapdoor_url, "playback_rate", 1.0)
					sprite.play_flipbook(trapdoor_url, "trapdoor")
					trapdoor.is_open = true
					self.trapdoor = { x = x, y = y, id = trapdoor.id }
				elseif not self.trapdoor then
					self.trapdoor = { x = x, y = y }
				end
				break
			end
		end
	end
end

local function stop_player(self, x, y)
	if (self.glue ~= nil and (self.glue.x ~= x or self.glue.y ~= y)) then
		return stop_reason.glue
	elseif (self.trapdoor ~= nil and not self.trapdoor.id and (self.trapdoor.x ~= x or self.trapdoor.y ~= y)) then
		return stop_reason.trapdoor
	else
		return stop_reason.none
	end
end

local function check_collision_wall(self, x, y, check_oneway)
	local is_cursor = false
	if check_oneway ~= nil and check_oneway == false then
		is_cursor = true
	end
	if (self.tilemap_data[y] ~= nil and self.tilemap_data[y][x] ~= tile_empty)
	or is_door(self, x, y, is_cursor) then
		return true
	end

	if self.tilemap_items[y] == nil then return true end

	local item = self.tilemap_items[y][x] or tile_empty
	local walls = {
		[tile_oneway_up] = true,
		[tile_oneway_down] = true,
		[tile_oneway_left] = true,
		[tile_oneway_right] = true
	}

	if self.movement then
		if self.movement.x == 1 then
			walls[tile_oneway_right] = false
		elseif self.movement.x == -1 then
			walls[tile_oneway_left] = false
		elseif self.movement.y == 1 then
			walls[tile_oneway_up] = false
		elseif self.movement.y == -1 then
			walls[tile_oneway_down] = false
		end
	end

	return walls[item] or false
end

local function pickup_item(self, x, y)
	local did_pickup_item = false
	if self.tilemap_items[y][x] == tile_key then
		if self.inventory[self.tilemap_items[y][x]] then
			self.inventory[self.tilemap_items[y][x]] = self.inventory[self.tilemap_items[y][x]] + 1
		else
			self.inventory[self.tilemap_items[y][x]] = 1
		end
		self.tilemap_items[y][x] = tile_empty
		tilemap.set_tile(self.tilemap_level_url, "items", x, y, tile_empty)
		sound.play(msg.url(nil, "sound", "pickup_key"))
		did_pickup_item = true
	end
	return did_pickup_item
end

local function check_bounds(self, player_position)
	local px = math.floor((player_position.x + (self.movement.x * tile_size / 2) - self.tilemap_position.x) / tile_size) + 1
	local py = math.floor((player_position.y + (self.movement.y * tile_size / 2) - self.tilemap_position.y) / tile_size) + 1

	is_glue(self, px, py)
	is_trapdoor(self, px, py)
	local should_stop = stop_player(self, px, py)

	if should_stop ~= stop_reason.none or check_collision_wall(self, px, py) then
		self.player_tile_position.x = px - self.movement.x
		self.player_tile_position.y = py - self.movement.y
		if not check_teleport(self, self.tilemap_items[self.player_tile_position.y][self.player_tile_position.x]) then
			if should_stop == stop_reason.trapdoor then
				play_lost_animation(self, "victory")
			else
				play_collision_animation(self)
			end
		end
		player_position.x = self.tilemap_position.x + ((self.player_tile_position.x - 1) * tile_size) + tile_size / 2
		player_position.y = self.tilemap_position.y + ((self.player_tile_position.y - 1) * tile_size) + tile_size / 2
		self.glue = nil
		self.trapdoor = nil
		self.moves = self.moves + 1
		self.movement = nil
		self.speed = 0
		msg.post(msg.url(nil, "gui", "level"), hash("update_moves"), { moves = self.moves })
		if should_stop ~= stop_reason.trapdoor then
			local pickup_sound_played = pickup_item(self, self.player_tile_position.x, self.player_tile_position.y)
			check_solution(self, pickup_sound_played)
		end
	end

	return player_position
end

function update(self, dt)
	if self.movement == nil then return end

	self.speed = self.speed + acceleration * dt
	self.speed = math.min(self.speed, max_movement_speed)
	
	local player_position = go.get(self.player_url, "position")
	player_position = player_position + (self.movement * self.speed)
	player_position = check_bounds(self, player_position)
	if player_position ~= nil then
		go.set(self.player_url, "position", player_position)
	end
end

-- function to convert screen (mouse/touch) coordinates to
-- world coordinates given a camera component
-- this function will use the camera view and projection to
-- translate the screen coordinates into world coordinates
local function screen_to_world(self, x, y, z, camera)
	local projection = go.get(camera, "projection")
	local view = go.get(camera, "view")
	local w = self.window_width / (self.window_width / self.width)
	local h = self.window_height / (self.window_height / self.height)

	-- https://defold.com/manuals/camera/#converting-mouse-to-world-coordinates
	local inv = vmath.inv(projection * view)
	x = (2 * x / w) - 1
	y = (2 * y / h) - 1
	z = (2 * z) - 1
	local x1 = x * inv.m00 + y * inv.m01 + z * inv.m02 + inv.m03
	local y1 = x * inv.m10 + y * inv.m11 + z * inv.m12 + inv.m13
	return vmath.vector3(x1, y1, z)
end

local function move_up(self)
	self.movement = vmath.vector3(0, 1, 0)
	if not check_collision_wall(self, self.player_tile_position.x, self.player_tile_position.y + 1) then
		sprite.play_flipbook(self.player_sprite_url, "move_up")
	else
		self.movement = nil
	end
end

local function move_down(self)
	self.movement = vmath.vector3(0, -1, 0)
	if not check_collision_wall(self, self.player_tile_position.x, self.player_tile_position.y - 1) then
		sprite.play_flipbook(self.player_sprite_url, "move_down")
	else
		self.movement = nil
	end
end

local function move_left(self)
	self.movement = vmath.vector3(-1, 0, 0)
	if not check_collision_wall(self, self.player_tile_position.x - 1, self.player_tile_position.y) then
		sprite.play_flipbook(self.player_sprite_url, "move_left")
	else
		self.movement = nil
	end
end

local function move_right(self)
	self.movement = vmath.vector3(1, 0, 0)
	if not check_collision_wall(self, self.player_tile_position.x + 1, self.player_tile_position.y) then
		sprite.play_flipbook(self.player_sprite_url, "move_right")
	else
		self.movement = nil
	end
end

function on_input(self, action_id, action)
	if action_id == nil or action_id == hash("touch") and action.x and action.y then
		show_cursor(self, true)
		local position = screen_to_world(self, action.x, action.y, 1, msg.url(nil, "/camera", "camera"))
		local px = math.floor((position.x - self.tilemap_position.x) / tile_size) + 1
		local py = math.floor((position.y - self.tilemap_position.y) / tile_size) + 1

		if not check_collision_wall(self, px, py, false) and is_floor(self, px, py) then
			position.x = self.tilemap_position.x + (tile_size * px - tile_size / 2)
			position.y = self.tilemap_position.y + (tile_size * py - tile_size / 2)
			go.set_position(position, self.cursor_url)
		end

		if action_id == hash("touch") then
			if px == self.player_tile_position.x and py ~= self.player_tile_position.y or px ~= self.player_tile_position.x and py == self.player_tile_position.y then
				if px < self.player_tile_position.x then
					move_left(self)
				elseif px > self.player_tile_position.x then
					move_right(self)
				elseif py < self.player_tile_position.y then
					move_down(self)
				elseif py > self.player_tile_position.y then
					move_up(self)
				end
			else
				local g = gesture.on_input(self, action_id, action)
				if g then
					if g.swipe_right then
						move_right(self)
					elseif g.swipe_left then
						move_left(self)
					elseif g.swipe_up then
						move_up(self)
					elseif g.swipe_down then
						move_down(self)
					end
				end
			end
		end

		return
	else
		show_cursor(self, false)
	end
	
	if self.movement ~= nil or self.teleporting ~= nil or self.resetting ~= nil then return end

	if action_id == hash("left") and action.pressed then
		move_left(self)
	elseif action_id == hash("right") and action.pressed then
		move_right(self)
	elseif action_id == hash("up") and action.pressed then
		move_up(self)
	elseif action_id == hash("down") and action.pressed then
		move_down(self)
	elseif action_id == hash("key_r") and action.pressed then
		reset_level(self)
	elseif action_id == hash("back") and action.released then
		msg.post(msg.url("proxy", "/loader", "script"), "show_titlescreen")
	end
end
