function init(self)
	self.move_node = gui.get_node("text_moves")
	self.move_text = gui.get_text(self.move_node)

	self.required_node = gui.get_node("text_required")
	self.required_text = gui.get_text(self.required_node)

	gui.set_text(self.move_node, self.move_text .. "0")
	gui.set_text(self.required_node, self.required_text .. "0")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_moves") then
		gui.set_text(self.move_node, self.move_text .. message.moves)
	elseif message_id == hash("update_required") then
		gui.set_text(self.required_node, self.required_text .. (message.required - 1) .. "@#")
	end
end
