function init(self)
	self.move_node = gui.get_node("text_moves")
	self.move_text = gui.get_text(self.move_node)

	self.required_node = gui.get_node("text_required")
	self.required_text = gui.get_text(self.required_node)
	self.required_moves = 0

	self.levelname_node = gui.get_node("text_name")

	gui.set_text(self.move_node, self.move_text .. "0")
	gui.set_text(self.required_node, self.required_text .. "0")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_moves") then
		local moves = message.moves
		if moves > self.required_moves then
			moves = (message.moves - 1) .. "@#"
		end
		gui.set_text(self.move_node, self.move_text .. moves)
	elseif message_id == hash("update_required") then
		self.required_moves = message.required - 1
		gui.set_text(self.required_node, self.required_text .. (message.required - 1) .. "@#")
	elseif message_id == hash("update_levelname") then
		gui.set_text(self.levelname_node, string.format("%d: %s", message.level, message.level_name))
	end
end
