name: "repeat_scroll"
tags: "tile"
vertex_program: "/material/repeat_scroll.vp"
fragment_program: "/material/repeat_scroll.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "scale"
  type: CONSTANT_TYPE_USER
  value {
    x: 16.0
    y: 16.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "animation_time"
  type: CONSTANT_TYPE_USER
  value {
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
