[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 0
display_device_info = 0

[android]
input_method = HiddenInputField
package = eu.qhgames.perfectplus1

[project]
title = Perfect+1
version = 1.0.1
developer = Quarter Hour Games
custom_resources = /game/levels/
dependencies#0 = https://github.com/britzl/monarch/archive/refs/tags/5.1.1.zip
dependencies#1 = https://github.com/subsoap/defsave/archive/refs/tags/v1.2.6.zip
dependencies#2 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.1.zip
dependencies#3 = https://github.com/britzl/defold-input/archive/refs/tags/4.6.2.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[osx]
bundle_identifier = eu.qhgames.perfect-plus1
bundle_name = Perfect+1

[ios]
bundle_identifier = eu.qhgames.perfect-plus1
bundle_name = Perfect+1

[html5]
cssfile = /builtins/manifests/web/dark_theme.css
scale_mode = downscale_fit
show_fullscreen_button = 0
show_made_with_defold = 0

[sprite]
subpixels = 0

[input]
gamepads = /builtins/input/default.gamepadsc
use_accelerometer = 0

