[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 0
display_device_info = 0

[android]
input_method = HiddenInputField
package = eu.qhgames.perfect-plus1

[project]
title = Perfect+1
version = 1.0.0
developer = Quarter Hour Games
dependencies#0 = https://github.com/britzl/monarch/archive/refs/tags/5.1.1.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[osx]
bundle_identifier = eu.qhgames.perfect-plus1
bundle_name = Perfect+1

[ios]
bundle_identifier = eu.qhgames.perfect-plus1
bundle_name = Perfect+1

[html5]
cssfile = /builtins/manifests/web/dark_theme.css
scale_mode = no_scale

[sprite]
subpixels = 0

