[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[android]
input_method = HiddenInputField
package = eu.qhgames.perfect-plus1

[project]
title = Perfect+1
version = 1.0.0
developer = Quarter Hour Games

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[osx]
bundle_identifier = eu.qhgames.perfect-plus1
bundle_name = Perfect+1

[ios]
bundle_identifier = eu.qhgames.perfect-plus1
bundle_name = Perfect+1

