[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 1
display_device_info = 0

[android]
input_method = HiddenInputField
package = com.hellhoggames.perfectplus1

[project]
title = Perfect+1
version = 1.0.2
developer = Hell Hog Games
custom_resources = /game/levels/
dependencies#0 = https://github.com/britzl/monarch/archive/refs/tags/5.1.1.zip
dependencies#1 = https://github.com/subsoap/defsave/archive/refs/tags/v1.2.6.zip
dependencies#2 = https://github.com/subsoap/defos/archive/refs/tags/v2.8.3.zip
dependencies#3 = https://github.com/britzl/defold-input/archive/refs/tags/4.6.2.zip
dependencies#4 = https://github.com/aglitchman/defold-arm64-disabled-libdecor/archive/refs/tags/1.0.0.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[osx]
bundle_identifier = com.hellhoggames.perfect-plus1
bundle_name = Perfect+1

[ios]
bundle_identifier = com.hellhoggames.perfect-plus1
bundle_name = Perfect+1

[html5]
cssfile = /builtins/manifests/web/dark_theme.css
scale_mode = fit
show_fullscreen_button = 0
show_made_with_defold = 0

[sprite]
subpixels = 0

[input]
gamepads = /input/default.gamepadsc
use_accelerometer = 0

[sound]
sample_frame_count = 2048

