{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level2.tmx": {
            "scale": 3.503125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.07136485280999,
                "y": 79.92863514719
            }
        },
        "tiled/level1.tmx": {
            "scale": 3.503125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.07136485280999,
                "y": 79.92863514719
            }
        },
        "tiled/level2.tmx": {
            "scale": 3.503125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.07136485280999,
                "y": 79.92863514719
            }
        },
        "tiled/spiral.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84.5,
                "y": 110.66666666666666
            }
        }
    },
    "last.exportedFilePath": "/home/paul/Documents/Projects/Perfect +1/main",
    "last.imagePath": "/home/paul/Documents/Projects/Perfect +1/main",
    "map.height": 10,
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "project-plus1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
