{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tiled",
        "."
    ],
    "fileStates": {
        "level2.tmx": {
            "scale": 3.503125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.07136485280999,
                "y": 79.92863514719
            }
        },
        "tiled/level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.5,
                "y": 58
            }
        },
        "tiled/level2.tmx": {
            "scale": 3.503125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 63.37198929527209,
                "y": 79.64317573595005
            }
        },
        "tiled/level3.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 67.66352677689217,
                "y": 80.10012515644556
            }
        },
        "tiled/level4.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 164.5,
                "y": 138
            }
        },
        "tiled/level5.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level6.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level7.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level8.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level9.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/spiral.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84.5,
                "y": 110.66666666666666
            }
        },
        "tiled/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/paul/Documents/Projects/Perfect +1/game/levels",
    "last.imagePath": "/home/paul/Documents/Projects/Perfect +1/game",
    "map.height": 10,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "project-plus1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tiled/level1.tmx",
        "tiled/level2.tmx",
        "tiled/level3.tmx",
        "tiled/level4.tmx",
        "tiled/level5.tmx",
        "tiled/level6.tmx",
        "tiled/level7.tmx",
        "tiled/level8.tmx",
        "tiled/level9.tmx",
        "tiled/tiles.tsx",
        "tiled/spiral.tmx",
        "level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
