{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled/level34.tmx",
    "expandedProjectPaths": [
        ".",
        "tiled"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 3.503125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.07136485280999,
                "y": 79.92863514719
            }
        },
        "tiled/Perfect+1.tsx": {
            "scaleInDock": 1
        },
        "tiled/level1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96,
                "y": 95.5
            }
        },
        "tiled/level1.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/level10.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 80
            }
        },
        "tiled/level11.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level12.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 104.13016270337921
            }
        },
        "tiled/level13.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 80
            }
        },
        "tiled/level14.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level15.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level16.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level17.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 109
            }
        },
        "tiled/level18.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.5,
                "y": 100
            }
        },
        "tiled/level19.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 110.8754364007641
            }
        },
        "tiled/level2.tmx": {
            "scale": 3.503125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.92863514719,
                "y": 121.6057091882248
            }
        },
        "tiled/level20.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level21.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level22.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level23.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level24.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level25.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level26.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level27.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level28.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level29.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level3.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level30.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level31.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level32.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level33.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 133.05052368091697
            }
        },
        "tiled/level34.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level35.tmx": {
            "scale": 2.5085937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.06976019931487,
                "y": 63.38212394892557
            }
        },
        "tiled/level36.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 70.5,
                "y": 35
            }
        },
        "tiled/level37.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level38.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level39.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level4.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 80
            }
        },
        "tiled/level40.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level41.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level42.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level43.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level5.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.90936038469138,
                "y": 95.90936038469138
            }
        },
        "tiled/level53.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level6.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level7.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96,
                "y": 115.33333333333333
            }
        },
        "tiled/level8.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level9.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/spiral.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84.5,
                "y": 110.66666666666666
            }
        },
        "tiled/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "/home/paul/Documents/Projects/Perfect +1/game/levels",
    "last.externalTilesetPath": "/home/paul/Documents/Projects/Perfect +1/tiled",
    "last.imagePath": "/home/paul/Documents/Projects/Perfect +1/game",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 10,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "tiled/level14.tmx",
        "tiled/level15.tmx",
        "tiled/level16.tmx",
        "tiled/level17.tmx",
        "tiled/level18.tmx",
        "tiled/level19.tmx",
        "tiled/level2.tmx",
        "tiled/level20.tmx",
        "tiled/level21.tmx",
        "tiled/level22.tmx",
        "tiled/level23.tmx",
        "tiled/level24.tmx",
        "tiled/level25.tmx",
        "tiled/level26.tmx",
        "tiled/level27.tmx",
        "tiled/level28.tmx",
        "tiled/level29.tmx",
        "tiled/level3.tmx",
        "tiled/level30.tmx",
        "tiled/level31.tmx",
        "tiled/level32.tmx",
        "tiled/level33.tmx",
        "tiled/level34.tmx",
        "tiled/level35.tmx",
        "tiled/level36.tmx",
        "tiled/level37.tmx",
        "tiled/level38.tmx",
        "tiled/level39.tmx",
        "tiled/level4.tmx",
        "tiled/level40.tmx",
        "tiled/level41.tmx",
        "tiled/level42.tmx",
        "tiled/level43.tmx",
        "tiled/level5.tmx",
        "tiled/level6.tmx",
        "tiled/level7.tmx",
        "tiled/level8.tmx",
        "tiled/level9.tmx"
    ],
    "project": "project-plus1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiled/level14.tmx",
        "tiled/level15.tmx",
        "tiled/level16.tmx",
        "tiled/level17.tmx",
        "tiled/level18.tmx",
        "tiled/level19.tmx",
        "tiled/level2.tmx",
        "tiled/level20.tmx",
        "tiled/level21.tmx",
        "tiled/level22.tmx",
        "tiled/level23.tmx",
        "tiled/level24.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
