{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled/level2.tmx",
    "expandedProjectPaths": [
        "tiled",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 3.503125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.07136485280999,
                "y": 79.92863514719
            }
        },
        "tiled/Perfect+1.tsx": {
            "scaleInDock": 1
        },
        "tiled/level1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96,
                "y": 95.5
            }
        },
        "tiled/level1.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/level10.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 80
            }
        },
        "tiled/level11.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level12.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 104.13016270337921
            }
        },
        "tiled/level13.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 80
            }
        },
        "tiled/level14.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level15.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level16.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level17.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level18.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level19.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level2.tmx": {
            "scale": 3.503125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.92863514719,
                "y": 121.6057091882248
            }
        },
        "tiled/level20.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level3.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level4.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 80
            }
        },
        "tiled/level5.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.90936038469138,
                "y": 95.90936038469138
            }
        },
        "tiled/level53.tmx": {
            "scale": 3.953385416666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.1201501877347,
                "y": 96.1201501877347
            }
        },
        "tiled/level6.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level7.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96,
                "y": 115.33333333333333
            }
        },
        "tiled/level8.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/level9.tmx": {
            "scale": 4.7440625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.10012515644556,
                "y": 80.10012515644556
            }
        },
        "tiled/spiral.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84.5,
                "y": 110.66666666666666
            }
        },
        "tiled/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "/home/paul/Documents/Projects/Perfect +1/game/levels",
    "last.externalTilesetPath": "/home/paul/Documents/Projects/Perfect +1/tiled",
    "last.imagePath": "/home/paul/Documents/Projects/Perfect +1/game",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 10,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "tiled/level1.tmx",
        "tiled/level2.tmx",
        "tiled/level3.tmx",
        "tiled/level4.tmx",
        "tiled/level5.tmx",
        "tiled/level6.tmx",
        "tiled/tiles.tsx"
    ],
    "project": "project-plus1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiled/level9.tmx",
        "tiled/tiles.tsx",
        "tiled/level1.tmx",
        "tiled/level2.tmx",
        "tiled/level3.tmx",
        "tiled/level4.tmx",
        "tiled/level5.tmx",
        "tiled/level6.tmx",
        "tiled/level17.tmx",
        "tiled/level16.tmx",
        "tiled/level15.tmx",
        "tiled/level14.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
