name: "main"
scale_along_z: 0
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/main/level.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/player.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "exit"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/exit.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.9
  }
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/theme.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"music\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"impact1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/impact1.wav\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"impact2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/impact2.wav\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"impact3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/impact3.wav\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"impact4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/impact4.wav\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"impact5\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/impact5.wav\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/level.gui\"\n"
  "}\n"
  ""
  position {
    x: 483.0
    y: 421.0
  }
}
