local monarch = require "monarch.monarch"

local screens = {
	show_splashscreen = hash("show_splashscreen"),
	show_level = hash("show_level"),
	show_titlescreen = hash("show_titlescreen")
}

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", screens.show_splashscreen)
end

function on_message(self, message_id, message, sender)
	if message_id == screens.show_level then
		monarch.show("level")
	elseif message_id == screens.show_splashscreen then
		monarch.show("splashscreen")
	elseif message_id == screens.show_titlescreen then
		monarch.show("titlescreen")
	end
end
