script: "/titlescreen/titlescreen.gui_script"
fonts {
  name: "perfect-1"
  font: "/font/perfect-1.font"
}
textures {
  name: "titlescreen"
  texture: "/titlescreen/titlescreen.atlas"
}
nodes {
  size {
    x: 1280.0
    y: 720.0
  }
  type: TYPE_BOX
  id: "root"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 640.0
    y: 720.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "n_anchor"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -32.0
  }
  size {
    x: 960.0
    y: 660.0
  }
  color {
    x: 0.102
    y: 0.2
    z: 0.6
  }
  type: TYPE_BOX
  id: "content"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "n_anchor"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 4.0
    y: 4.0
    z: 4.0
  }
  type: TYPE_BOX
  texture: "titlescreen/perfect+1_logo"
  id: "logo"
  pivot: PIVOT_N
  parent: "content"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 960.0
    y: 600.0
  }
  type: TYPE_BOX
  id: "menu"
  pivot: PIVOT_N
  parent: "content"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -140.0
    y: -271.0
  }
  type: TYPE_TEMPLATE
  id: "menu_item_continue"
  parent: "menu"
  inherit_alpha: true
  template: "/titlescreen/menu_item.gui"
}
nodes {
  type: TYPE_TEXT
  text: "CONTINUE"
  id: "menu_item_continue/title"
  parent: "menu_item_continue"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -140.0
    y: -310.0
  }
  type: TYPE_TEMPLATE
  id: "menu_item_newgame"
  parent: "menu"
  inherit_alpha: true
  template: "/titlescreen/menu_item.gui"
}
nodes {
  type: TYPE_TEXT
  id: "menu_item_newgame/title"
  parent: "menu_item_newgame"
  template_node_child: true
}
nodes {
  position {
    x: -140.0
    y: -349.0
  }
  type: TYPE_TEMPLATE
  id: "menu_item_fullscreen"
  parent: "menu"
  inherit_alpha: true
  template: "/titlescreen/menu_item.gui"
}
nodes {
  type: TYPE_TEXT
  text: "FULLSCREEN: "
  id: "menu_item_fullscreen/title"
  parent: "menu_item_fullscreen"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -140.0
    y: -388.0
  }
  type: TYPE_TEMPLATE
  id: "menu_item_levelselect"
  parent: "menu"
  inherit_alpha: true
  template: "/titlescreen/menu_item.gui"
}
nodes {
  type: TYPE_TEXT
  text: "LEVEL SELECT"
  id: "menu_item_levelselect/title"
  parent: "menu_item_levelselect"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -140.0
    y: -429.0
  }
  type: TYPE_TEMPLATE
  id: "menu_item_credits"
  parent: "menu"
  inherit_alpha: true
  template: "/titlescreen/menu_item.gui"
}
nodes {
  type: TYPE_TEXT
  text: "CREDITS"
  id: "menu_item_credits/title"
  parent: "menu_item_credits"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -164.0
    y: -376.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  type: TYPE_BOX
  texture: "titlescreen/selector"
  id: "select"
  parent: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 960.0
    y: 660.0
  }
  type: TYPE_BOX
  id: "credits"
  pivot: PIVOT_N
  parent: "content"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -78.0
  }
  scale {
    x: 1.5
    y: 1.5
    z: 1.5
  }
  size {
    x: 570.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "- PROGRAMMING -\n"
  "PIROMAAN\n"
  "\n"
  "- GRAPHICS, SOUND and MUSIC -\n"
  "PIGBERT\n"
  "\n"
  "- LEVEL DESIGN -\n"
  "PIROMAAN and PIGBERT\n"
  "\n"
  "- ENGINE -\n"
  "DEFOLD\n"
  "\n"
  "- SPECIAL THANKS TO -\n"
  "BRITZL: MONARCH\n"
  "SUBSOAP: DEFOS and DEFSAVE\n"
  "FATALEXIT: CONTROLLER SUPPORT and TESTING\n"
  "MADE WITH DEFOLD JAM 2024\n"
  "\n"
  "and\n"
  "YOU: FOR PLAYING THIS GAME"
  font: "perfect-1"
  id: "credits_text"
  pivot: PIVOT_N
  line_break: true
  parent: "credits"
  inherit_alpha: true
  text_leading: 1.2
  text_tracking: 0.2
}
nodes {
  position {
    x: 640.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "s_anchor"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 32.0
  }
  size {
    x: 960.0
    y: 50.0
  }
  color {
    x: 0.102
    y: 0.2
    z: 0.6
  }
  type: TYPE_BOX
  id: "s_content"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "s_anchor"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 480.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "< 2024 - HELL HOG GAMES"
  font: "perfect-1"
  id: "copyright"
  pivot: PIVOT_S
  line_break: true
  parent: "s_content"
  inherit_alpha: true
  text_tracking: 0.2
}
nodes {
  position {
    x: 440.0
    y: 340.0
  }
  size {
    x: 800.0
    y: 480.0
  }
  type: TYPE_BOX
  id: "e_anchor"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 197.0
  }
  size {
    x: 800.0
    y: 480.0
  }
  type: TYPE_BOX
  id: "e_content"
  pivot: PIVOT_NW
  parent: "e_anchor"
  clipping_mode: CLIPPING_MODE_STENCIL
  alpha: 0.0
}
nodes {
  position {
    y: -72.0
  }
  type: TYPE_TEMPLATE
  id: "level_select"
  parent: "e_content"
  template: "/titlescreen/pick_level_item.gui"
}
nodes {
  type: TYPE_TEXT
  id: "level_select/level"
  parent: "level_select"
  template_node_child: true
}
nodes {
  position {
    x: 35.0
    y: -239.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  type: TYPE_BOX
  texture: "titlescreen/selector"
  id: "selector_level"
  parent: "e_content"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 28.0
    y: -61.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  type: TYPE_TEMPLATE
  id: "btn_back"
  parent: "e_content"
  template: "/game/level_button.gui"
}
nodes {
  position {
    x: 50.0
  }
  size {
    x: 128.0
    y: 28.0
  }
  type: TYPE_BOX
  id: "btn_back/button"
  parent: "btn_back"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 128.0
    y: 28.0
  }
  type: TYPE_TEXT
  text: "BACK"
  id: "btn_back/label"
  parent: "btn_back/button"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 401.0
    y: -61.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  type: TYPE_TEMPLATE
  id: "btn_play"
  parent: "e_content"
  template: "/game/level_button.gui"
}
nodes {
  size {
    x: 128.0
    y: 28.0
  }
  type: TYPE_BOX
  id: "btn_play/button"
  parent: "btn_play"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 128.0
    y: 28.0
  }
  type: TYPE_TEXT
  text: "PLAY"
  id: "btn_play/label"
  parent: "btn_play/button"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
