script: ""
fonts {
  name: "perfect-1"
  font: "/font/perfect-1.font"
}
textures {
  name: "titlescreen"
  texture: "/titlescreen/titlescreen.atlas"
}
nodes {
  size {
    x: 1280.0
    y: 720.0
  }
  type: TYPE_BOX
  id: "root"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 640.0
    y: 720.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "n_anchor"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 16.0
    y: -32.0
  }
  size {
    x: 640.0
    y: 320.0
  }
  color {
    x: 0.102
    y: 0.2
    z: 0.6
  }
  type: TYPE_BOX
  id: "content"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "n_anchor"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  type: TYPE_BOX
  texture: "titlescreen/perfect+1_logo"
  id: "logo"
  pivot: PIVOT_N
  parent: "content"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
