script: "/titlescreen/titlescreen.gui_script"
fonts {
  name: "perfect-1"
  font: "/font/perfect-1.font"
}
textures {
  name: "titlescreen"
  texture: "/titlescreen/titlescreen.atlas"
}
textures {
  name: "player"
  texture: "/game/player.tilesource"
}
nodes {
  size {
    x: 1280.0
    y: 720.0
  }
  type: TYPE_BOX
  id: "root"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 640.0
    y: 720.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "n_anchor"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -32.0
  }
  size {
    x: 960.0
    y: 600.0
  }
  color {
    x: 0.102
    y: 0.2
    z: 0.6
  }
  type: TYPE_BOX
  id: "content"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "n_anchor"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  type: TYPE_BOX
  texture: "titlescreen/perfect+1_logo"
  id: "logo"
  pivot: PIVOT_N
  parent: "content"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -96.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 480.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "PERFECT@# IS ABOUT FINDING THE SHORTEST PATH TO THE EXIT, AND THEN NOT TAKING IT. INSTEAD, FIND A PATH THAT REQUIRES JUST ONE MORE MOVE OVER PERFECTION."
  font: "perfect-1"
  id: "text"
  pivot: PIVOT_N
  line_break: true
  parent: "content"
  inherit_alpha: true
  text_tracking: 0.2
}
nodes {
  position {
    x: -140.0
    y: -316.0
  }
  type: TYPE_TEMPLATE
  id: "menu_item_continue"
  parent: "content"
  inherit_alpha: true
  template: "/titlescreen/menu_item.gui"
}
nodes {
  type: TYPE_TEXT
  text: "CONTINUE"
  id: "menu_item_continue/title"
  parent: "menu_item_continue"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -140.0
    y: -355.0
  }
  type: TYPE_TEMPLATE
  id: "menu_item_newgame"
  parent: "content"
  inherit_alpha: true
  template: "/titlescreen/menu_item.gui"
}
nodes {
  type: TYPE_TEXT
  id: "menu_item_newgame/title"
  parent: "menu_item_newgame"
  template_node_child: true
}
nodes {
  position {
    x: -140.0
    y: -394.0
  }
  type: TYPE_TEMPLATE
  id: "menu_item_levelselect"
  parent: "content"
  inherit_alpha: true
  template: "/titlescreen/menu_item.gui"
}
nodes {
  type: TYPE_TEXT
  text: "LEVEL SELECT: "
  id: "menu_item_levelselect/title"
  parent: "menu_item_levelselect"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -140.0
    y: -435.0
  }
  type: TYPE_TEMPLATE
  id: "menu_item_credits"
  parent: "content"
  inherit_alpha: true
  template: "/titlescreen/menu_item.gui"
}
nodes {
  type: TYPE_TEXT
  text: "CREDITS"
  id: "menu_item_credits/title"
  parent: "menu_item_credits"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -164.0
    y: -313.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  type: TYPE_BOX
  texture: "player/blink"
  id: "select"
  parent: "content"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "s_anchor"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 32.0
  }
  size {
    x: 960.0
    y: 50.0
  }
  color {
    x: 0.102
    y: 0.2
    z: 0.6
  }
  type: TYPE_BOX
  id: "s_content"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "s_anchor"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 480.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "< 2024 - QUARTER HOUR GAMES"
  font: "perfect-1"
  id: "copyright"
  pivot: PIVOT_S
  line_break: true
  parent: "s_content"
  inherit_alpha: true
  text_tracking: 0.2
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
