name: "splashscreen"
scale_along_z: 0
embedded_instances {
  id: "defoldjam"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold_splash\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/splash/splashscreen.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 155.0\n"
  "    y: 80.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "set_positions"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/splash/splashscreen.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "qhg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pixel_logo\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 311.0\\n"
  "  y: 160.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/splash/splashscreen.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 61.0\n"
  "    y: 80.0\n"
  "  }\n"
  "}\n"
  ""
}
